<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".MainLogin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Log In"
        android:textColor="#000005"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="339dp"
        android:layout_height="67dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/logintextshape"
        android:ems="10"
        android:hint="     User Name"
        android:inputType="text"
        android:textColorHint="#686868"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="337dp"
        android:layout_height="71dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="518dp"
        android:background="@drawable/logintextshape"
        android:drawableEnd="@android:drawable/ic_menu_view"
        android:drawablePadding="3dp"
        android:drawableTint="#514C4C"
        android:ems="10"
        android:hint="     Password"
        android:inputType="textPassword"
        android:textColorHint="#686868"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="314dp"
        android:layout_height="80dp"
        android:backgroundTint="#07A764"
        android:text="Login"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintVertical_bias="0.186"
        app:strokeColor="#44090909"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buttonsignuplogin"
        android:layout_width="147dp"
        android:layout_height="72dp"
        android:backgroundTint="@color/purple_light"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton"
        app:layout_constraintVertical_bias="0.351"
        app:strokeColor="#040404" />
</androidx.constraintlayout.widget.ConstraintLayout>