<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#78CDB4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textgetstarted"
        android:layout_width="380dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="206dp"
        android:text="Need a hand or ready to tackle tasks?    "
        android:textAlignment="viewStart"
        android:textColor="#170D34"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="269dp"
        android:layout_height="58dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="58dp"
        android:backgroundTint="#25CD4A"
        android:fontFamily="@font/inter_extrabold"
        android:text="Get Started"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#029400"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:text="Helpiyo "
        android:textColor="#3F51B5"
        android:textColorLink="#2196F3"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/startBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textgetstarted" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="240dp"
        android:layout_height="319dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="355dp"
        android:rotation="-45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rocket_dash" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" is here for you!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/startBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textgetstarted"
        app:layout_constraintVertical_bias="0.412" />

</androidx.constraintlayout.widget.ConstraintLayout>
