<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#78CDB4"
    tools:context=".MainHomeForCustomer">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="153dp"
        android:layout_height="36dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="669dp"
        android:text="Hi Sofia"
        android:textColor="@color/purple_dark"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="268dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="628dp"
        android:drawableStart="@android:drawable/ic_menu_mylocation"
        android:drawableTint="#504C4C"
        android:fontFamily="@font/inter_medium"
        android:text="Boralasgamuwa,Colombo 5"
        android:textColor="@color/purple_dark"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="222dp"
        android:layout_height="47dp"
        android:text="I need help with"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="327dp"
        android:layout_height="69dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="527dp"
        android:background="@drawable/search_bg"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawableTint="#686868"
        android:ems="10"
        android:hint="       Try &quot;Garage cleaning&quot;"
        android:inputType="text"
        android:textColorHint="#686868"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="204dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#009688"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#40000000"
                    android:gravity="center"
                    android:paddingLeft="1.1in"
                    android:text="Outdoor Help"
                    android:textColor="#F2EBEB"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="152dp"
                    android:layout_height="117dp"
                    app:srcCompat="@drawable/image_outdoor" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#087464"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="137dp"
                    android:layout_height="136dp"
                    android:layout_margin="5dp"
                    android:background="#00B7C9EF"
                    android:elevation="3dp"
                    android:src="@drawable/image_house" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="1.1in"
                    android:text="Help Moving"
                    android:textColor="#F0EFEF"
                    android:textSize="23dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#087464"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="139dp"
                    android:layout_height="142dp"
                    android:layout_margin="5dp"
                    android:background="#00E7CDF4"
                    android:elevation="3dp"
                    android:src="@drawable/image_cleaning" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="1.1in"
                    android:text="Cleaning"
                    android:textColor="#F2F2F2"
                    android:textSize="23dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#087464"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="126dp"
                    android:layout_height="137dp"
                    android:layout_margin="5dp"
                    android:background="#00B7C9EF"
                    android:elevation="3dp"
                    android:src="@drawable/image_mounting" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="1.1in"
                    android:text="Mounting"
                    android:textColor="#FDF8F8"
                    android:textSize="23dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#087464"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="131dp"
                    android:layout_margin="5dp"
                    android:background="#00E7CDF4"
                    android:elevation="3dp"
                    android:src="@drawable/image_repair" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="1.1in"
                    android:text="Furniture Assembly"
                    android:textColor="#FFFFFF"
                    android:textSize="23dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#087464"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="111dp"
                    android:layout_margin="5dp"
                    android:background="#00B7C9EF"
                    android:elevation="3dp"
                    android:src="@drawable/image_paint" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="1.1in"
                    android:text="Painting"
                    android:textColor="#FFFAFA"
                    android:textSize="23dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="108dp"
        android:layout_height="95dp"
        android:layout_marginStart="287dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="620dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_customer" />
</androidx.constraintlayout.widget.ConstraintLayout>
